# AdtMan

./: README.md  pom.xml  token.txt
src/main/java/Dertigen/: DertigEndGame.java  DertigGame.java  Dice.java  Die.java
src/main/java/Dertigen/Util/: DertigUtil.java
src/main/java/General/: Bot.java
src/main/java/General/DieGames/: Dice.java  Die.java
src/main/java/General/Listener/: CommandListener.java  ReactionListener.java
src/main/java/General/Listeners/: CommandListener.java  ReactionListener.java
src/main/java/General/Util/: Builders.java  Game.java  GameList.java  UserList.java
